# cucumber-tests

./: README.md  pom.xml
docs/: components_plantuml.puml  diagram.uml
src/test/java/microservices/book/: APIClient.java  Leaderboard.java  RunCucumberTest.java  StepDefinitions.java  User.java
src/test/java/microservices/book/cucumber/actors/: Challenge.java  Leaderboard.java
src/test/java/microservices/book/cucumber/api/: APIClient.java
src/test/java/microservices/book/cucumber/api/dtos/challenge/: AttemptRequestDTO.java  AttemptResponseDTO.java  ChallengeDTO.java
src/test/java/microservices/book/cucumber/api/dtos/leaderboard/: LeaderboardRowDTO.java
src/test/java/microservices/book/cucumber/api/dtos/users/: UserDTO.java
src/test/java/microservices/book/cucumber/dtos/challenge/: AttemptRequestDTO.java  AttemptResponseDTO.java  ChallengeDTO.java
src/test/java/microservices/book/cucumber/dtos/leaderboard/: LeaderboardRowDTO.java
src/test/java/microservices/book/cucumber/dtos/users/: UserDTO.java
src/test/java/microservices/book/cucumber/steps/: ChallengeStepDefinitions.java  GameStepDefinitions.java
src/test/resources/: cucumber.properties
src/test/resources/microservices/book/: leaderboard.feature  solving_challenges.feature
